/* Updated Theme - Modern Blue & Purple Gradient */
:root {
  --base: linear-gradient(135deg, #300606 0%, #764ba2 100%);
  --pill-bg: rgba(255, 255, 255, 0.15);
  --pill-text: #ffffff;
  --hover-text: #790808;
  --text: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

.pill-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  margin-top: 10px;
  background: linear-gradient(135deg, rgba(77, 6, 6, 0.8) 0%, rgba(49, 12, 12, 0.8) 100%);
  backdrop-filter: blur(15px);
  padding: 10px 0;
  box-shadow: 0 8px 32px rgba(23, 145, 207, 0.3);
  border-bottom: 1px solid var(--glass-border);
}

@media (max-width: 768px) {
  .pill-nav-container {
    width: 100%;
    left: 0;
    position: relative;
  }
}

.pill-nav {
  --nav-h: 42px;
  --logo: 36px;
  --pill-pad-x: 18px;
  --pill-gap: 3px;
  width: max-content;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 12px;
  gap: 14px;
}

.nav-left { 
  justify-self: start; 
  display: flex; 
  align-items: center; 
}

.nav-right { 
  justify-self: end; 
  display: flex; 
  align-items: center; 
  gap: 8px; 
}

.pill-nav-items { 
  justify-self: center; 
}

.theme-toggle {
  height: 40px;
  width: 40px;
  padding: 6px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background: var(--glass-bg);
  color: var(--text);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
  backdrop-filter: blur(10px);
}

.theme-toggle:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
  background: rgba(255, 255, 255, 0.2);
}

.corner-toggle {
  position: fixed;
  top: 12px;
  right: 20px;
  z-index: 1000;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

@media (max-width: 768px) {
  .pill-nav {
    width: 100%;
    grid-template-columns: 1fr auto 1fr;
    padding: 0 1rem;
    background: transparent;
    gap: 8px;
  }

  .pill-logo {
    width: calc(var(--nav-h) * 3.6);
    height: calc(var(--nav-h) * 1.4);
    padding: 8px 16px;
  }
}

.pill-nav-items {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--nav-h);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
  border-radius: 9999px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.pill-logo {
  width: calc(var(--nav-h) * 3.0);
  height: var(--nav-h);
  border-radius: 12px;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  padding: 6px 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 12px rgba(102, 126, 234, 0.2);
}

.corner-logo {
  position: fixed;
  top: 0px;
  left: 20px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
}

.corner-logo:hover, .pill-logo:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.5);
}

.corner-logo img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.pill-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  filter: brightness(1.1);
}

.pill-list {
  list-style: none;
  display: flex;
  align-items: stretch;
  gap: var(--pill-gap);
  margin: 0;
  padding: 3px;
  height: 100%;
}

.pill-list > li {
  display: flex;
  height: 100%;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 var(--pill-pad-x);
  background: var(--pill-bg);
  backdrop-filter: blur(10px);
  color: var(--pill-text);
  text-decoration: none;
  border-radius: 9999px;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 16px;
  line-height: 0;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pill:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.pill .hover-circle {
  position: absolute;
  left: 50%;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 1;
  display: block;
  pointer-events: none;
  will-change: transform;
}

.pill .label-stack {
  position: relative;
  display: inline-block;
  line-height: 1;
  z-index: 2;
}

.pill .pill-label {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 1;
  will-change: transform;
}

.pill .pill-label-hover {
  position: absolute;
  left: 0;
  top: 0;
  color: var(--hover-text);
  z-index: 3;
  display: inline-block;
  will-change: transform, opacity;
}

/* Active pill with glowing effect */
.pill.is-active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.4) 100%);
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.pill.is-active::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 0 12px rgba(102, 126, 234, 0.8);
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }
}

.mobile-menu-button {
  width: var(--nav-h);
  height: var(--nav-h);
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  padding: 0;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-button:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: flex;
  }
}

.hamburger-line {
  width: 16px;
  height: 2px;
  background: var(--pill-text);
  border-radius: 1px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.mobile-menu-popover {
  position: absolute;
  top: 4em;
  left: 0rem;
  right: 0rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-radius: 27px;
  box-shadow: 0 16px 64px rgba(102, 126, 234, 0.3);
  border: 1px solid var(--glass-border);
  z-index: 998;
  opacity: 0;
  transform-origin: top center;
}

.mobile-menu-list {
  list-style: none;
  margin: 0;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.mobile-menu-popover .mobile-menu-link {
  display: block;
  padding: 12px 16px;
  color: var(--pill-text);
  background: var(--pill-bg);
  backdrop-filter: blur(10px);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-popover .mobile-menu-link:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  color: var(--hover-text);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}